====================
==  HEXADECIMAIS  ==
====================
(0123456789ABCDF)

# _ _ _ _ _ _
red  green  blue
 2     2      2

0 = ausência de cor
F = máximo de cor

------------------------------------

====================
==      NOME      ==
====================

simplesmente o nome da cor

red
yellow
blue

------------------------------------

====================
==      RGB       ==
====================
0, 1, 2, 3, 4 ... 255

rgb(255, 255, 255) = branco
rgb(0, 0, 255) = azul
rgb(0, 255, 0) = verde